footer
  background: $real_black
  color: $real_white
  a
    color: $vcu_identity
    &:hover, &:focus
      color: darken($vcu_identity, 25%)
    &.t4Edit-page
      display: inline-block
      width: 14px
      height: 20px
      margin: 5px 0 0 5px
      background: url('../imgs/pencil.gif') no-repeat
      text:
        align: left
        indent: -9999px
  p
    margin-bottom: 0
  [class*='col-']
    margin-bottom: 0
