@media screen and (max-width: $mamabear)
	html
		font-size: 16px
	.wrap
		width: 92%
@media screen and (max-width: $babybear)
	html
		background: $white
		font-size: 14px
	.wrap
		width: 95%
		padding: 0
		background: none
	.header
		h1 a, h2
			width: 100%
			text-align: center
		h2
			margin-left: 0
	.sidebar
		background: whitesmoke
	.jumbotron
		border-bottom: none
	footer .social
		float: left
		width: 100%
		text-align: center
	.news
		&-excerpt a img
			display: none