.mm-menu
  &.mm-horizontal > .mm-panel
    -webkit-transition: -webkit-transform 0.4s ease
    transition: transform 0.4s ease
  .mm-hidden
    display: none

.mm-wrapper
  overflow-x: hidden
  position: relative

.mm-menu
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 0
  > .mm-panel
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 0
    background: inherit
    -webkit-overflow-scrolling: touch
    overflow: scroll
    overflow-x: hidden
    overflow-y: auto
    box-sizing: border-box
    padding: 20px
    -webkit-transform: translate(100%, 0)
    -moz-transform: translate(100%, 0)
    -ms-transform: translate(100%, 0)
    -o-transform: translate(100%, 0)
    transform: translate(100%, 0)
    &.mm-opened
      -webkit-transform: translate(0%, 0)
      -moz-transform: translate(0%, 0)
      -ms-transform: translate(0%, 0)
      -o-transform: translate(0%, 0)
      transform: translate(0%, 0)
    &.mm-subopened
      -webkit-transform: translate(-30%, 0)
      -moz-transform: translate(-30%, 0)
      -ms-transform: translate(-30%, 0)
      -o-transform: translate(-30%, 0)
      transform: translate(-30%, 0)
    &.mm-highest
      z-index: 1
  background: inherit
  display: block
  overflow: hidden
  padding: 0
  .mm-list
    padding: 20px 0
  > .mm-list
    padding-bottom: 0
    &:after
      content: ''
      display: block
      height: 40px

.mm-panel > .mm-list
  margin-left: -20px
  margin-right: -20px
  &:first-child
    padding-top: 0

.mm-list
  list-style: none
  display: block
  padding: 0
  margin: 0
  > li
    list-style: none
    display: block
    padding: 0
    margin: 0
  font: inherit
  font-size: 14px
  a
    text-decoration: none
    &:hover
      text-decoration: none
    &.mm-subopen
      background: rgba(3, 2, 1, 0)
      width: 40px
      height: 100%
      padding: 0
      position: absolute
      right: 0
      top: 0
      z-index: 2
      &:before
        content: ''
        border-left-width: 1px
        border-left-style: solid
        display: block
        height: 100%
        position: absolute
        left: 0
        top: 0
      &.mm-fullsubopen
        width: 100%
        &:before
          border-left: none
      +
        a, span
          padding-right: 5px
          margin-right: 40px
    &.mm-subclose
      text-indent: 20px
      padding-top: 30px
      margin-top: -20px
    &.mm-subopen:after, &.mm-subclose:before
      content: ''
      border: 2px solid transparent
      display: inline-block
      width: 7px
      height: 7px
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      margin-bottom: -5px
      position: absolute
      bottom: 50%
    &.mm-subopen:after
      border-top: none
      border-left: none
      right: 18px
    &.mm-subclose:before
      border-right: none
      border-bottom: none
      margin-bottom: -15px
      left: 22px
  > li
    position: relative
    >
      a, span
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        color: inherit
        line-height: 20px
        display: block
        padding: 10px 10px 10px 20px
        margin: 0
    &:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after
      content: ''
      border-bottom-width: 1px
      border-bottom-style: solid
      display: block
      width: 100%
      position: absolute
      bottom: 0
      left: 0
      width: auto
      margin-left: 20px
      position: relative
      left: auto
  > li.mm-selected > a
    &.mm-subopen
      background: transparent
    &.mm-fullsubopen +
      a, span
        padding-right: 45px
        margin-right: 0
  > li
    &.mm-label
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      font-size: 10px
      text-transform: uppercase
      text-indent: 20px
      line-height: 25px
      padding-right: 5px
    &.mm-spacer
      padding-top: 40px
      &.mm-label
        padding-top: 25px

.mm-menu.mm-vertical .mm-list
  .mm-panel
    display: none
    padding: 10px 0 10px 10px
    li:last-child:after
      border-color: transparent
  li.mm-opened > .mm-panel
    display: block
  > li
    > a.mm-subopen
      height: 40px
      &:after
        top: 16px
        bottom: auto
    &.mm-opened > a.mm-subopen:after
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &.mm-label > a.mm-subopen
      height: 25px

html.mm-opened .mm-page
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)

.mm-menu
  background: #333333
  color: rgba(255, 255, 255, 0.6)
  .mm-list > li
    &:after
      border-color: rgba(0, 0, 0, 0.15)
    > a
      &.mm-subclose
        background: rgba(0, 0, 0, 0.1)
        color: rgba(255, 255, 255, 0.3)
      &.mm-subopen:after, &.mm-subclose:before
        border-color: rgba(255, 255, 255, 0.3)
      &.mm-subopen:before
        border-color: rgba(0, 0, 0, 0.15)
    &.mm-selected >
      a:not(.mm-subopen), span
        background: rgba(0, 0, 0, 0.1)
    &.mm-label
      background: rgba(255, 255, 255, 0.05)
  &.mm-vertical .mm-list li.mm-opened >
    a.mm-subopen, ul
      background: rgba(255, 255, 255, 0.05)

.mm-page
  box-sizing: border-box
  position: relative

.mm-slideout
  -webkit-transition: -webkit-transform 0.4s ease
  -ms-transition: -ms-transform 0.4s ease
  transition: transform 0.4s ease

html
  &.mm-opened
    overflow: hidden
    position: relative
    body
      overflow: hidden
  &.mm-background .mm-page
    background: inherit

#mm-blocker
  background: rgba(3, 2, 1, 0)
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 999999

html
  &.mm-opened #mm-blocker, &.mm-blocking #mm-blocker
    display: block

.mm-menu
  &.mm-offcanvas
    display: none
    position: fixed
  &.mm-current
    display: block
  width: 80%
  min-width: 140px
  max-width: 440px

li.mobile-search
  padding: 15px

html.mm-opening .mm-slideout
  transform: translate(80%, 0)

@media all and (max-width: 175px)
  html.mm-opening .mm-slideout
    transform: translate(140px, 0)

@media all and (min-width: 550px)
  html.mm-opening .mm-slideout
    transform: translate(440px, 0)