.news
	&-excerpt
		border-bottom: 1px solid $flat-gray-1
		margin: $pad-sm 0
		padding: $pad-sm
		&:last-child
			border: none
		a
			max-width: 30%
	&-meta
		color: $flat-gray-2
		font-style: italic
