body
  background: $gray
.content.container
  padding-bottom: $pad
  background: $real_white
.navbar
  margin-bottom: 0
  border: $vcu-identity 1px solid
  background: $vcu-identity
  border-radius: 0
  li
    border-left: 1px solid darken($vcu-identity, 5%)
    &:last-child
      border-right: 1px solid darken($vcu-identity, 5%)
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text
  color: $black
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text
  &:hover
    color: $real_black

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
  color: $real_black

.navbar-default .navbar-toggle .icon-bar
  background-color: $real_black

.navbar-default .navbar-toggle
  border-color: $real_black

.row
  padding-top: $pad
  padding_bottom: $pad

ul.media-list
  float: left
  .media
    float: left
  .media-body
    float: left
  img
    display: inline
    width: auto !important

.well
  &.alert-success
    color: #3c763d
    background-color: #dff0d8
    border-color: #d6e9c6
  &.alert-info
    color: #31708f
    background-color: #d9edf7
    border-color: #bce8f1
  &.alert-warning
    color: #8a6d3b
    background-color: #fcf8e3
    border-color: #faebcc
  &.alert-danger
    color: #a94442
    background-color: #f2dede
    border-color: #ebccd1
