.staff
	&-profile
		.row
			padding-top: 0
	&-info
		border-radius: $pad-sm
		background: #f5f5f5
		p
			padding: $pad-sm
	&-lg
		min-height: 550px
		@media screen and (max-width: $mamabear)
			min-height: 460px
		@media screen and (max-width: $infantbear)
			min-height: 425px