/*body font*/
html
	font-size: 18px
body
	background: yellow

/*typography*/
a
	color: #c1272d
	&:focus, &:hover
		color: #971e23

/*header*/
header
	background: #444444
.header a
	color: #ffffff
	&:hover, &:focus
		color: #333333

/*navbar*/
.navbar
	background: #f8f8f8
	border-color: #333333
	li
		border-color: #333333
		&:last-child
			border-color: #333333

/*footer*/
footer
	background: red
	h1, h2, h3, h4, h5, h6, p, small
		color: black
	a
		color: pink 

/*slice*/
.slice, .slice .content
	background: pink