html
	font-size: 18px
body
	font-family: $sans-serif
#{$typography}
	margin: 0 0 $pad-sm
p, ul, ol
	@include font-size(1)
ul
	padding: 0 0 0 $pad*2
	@media screen and (max-width: $babybear)
		padding: 0 0 0 $pad
	&.social
		text-align: center
		li
			display: inline
			list-style: none
			margin-left: $pad-sm
a
	color: $links
	@if $vcu-identity == $vcu-identity-white
		color: $vcu-identity-gold
	&:hover, &:focus
		color: $links-hover
		@if $vcu-identity == $vcu-identity-white
			&:hover, &:focus
				color: lighten($vcu-identity-gold, 10%)
	footer &
		@if $vcu-identity == $vcu-identity-black
			color: $vcu-identity-gold 
			&:hover, &:focus
				color: darken($vcu-identity-gold, 10%)
		@if $vcu-identity == $vcu-identity-gray
			&:hover, &:focus
				color: lighten($vcu-identity-gray, 10%)

pre
	margin: $pad-sm 0
	padding: $pad-sm
	border: 1px solid $vcu-identity
	background: $gray
	color: $black

small
	@include font-size(.8)

table
	table-layout: fixed
	word-wrap: break-word
td
	min-width: $pad-sm
	width: auto
	_width: $pad-sm

