//typography
$serif: georgia, serif
$sans-serif: helvetica, sans-serif

//padding
$pad-sm: 10px !default
$pad: 25px !default

//element colors
$vcu-identity: $vcu-identity-gold !default

$links: $vcu-identity !default
$links-hover: darken($links, 10%) !default

$font-color: $black !default

$background-color: $gray !default

//media queries
$mamabear: 992px
$babybear: 768px
